[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/GameOverScreen.gd" type="Script" id=1]

[node name="GameOverScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 120.0
margin_top = 80.0
margin_right = 520.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Menu"]
margin_right = 400.0
margin_bottom = 14.0
text = "Game Over"
align = 1
valign = 1

[node name="CentreRow" type="HBoxContainer" parent="Menu"]
margin_top = 18.0
margin_right = 400.0
margin_bottom = 38.0

[node name="Buttons" type="VBoxContainer" parent="Menu/CentreRow"]
margin_right = 400.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGame" type="Button" parent="Menu/CentreRow/Buttons"]
margin_right = 400.0
margin_bottom = 20.0
text = "New Game"
flat = true
[connection signal="pressed" from="Menu/CentreRow/Buttons/NewGame" to="." method="_on_NewGame_pressed"]
