[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/PauseScreen.gd" type="Script" id=1]

[node name="PauseScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 64.0
margin_bottom = 14.0
text = "PAUSED"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 64.0
margin_bottom = 38.0
text = "Resume"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_Resume_pressed"]
